<cvnhan.android.library.TimeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chart"
    android:padding="@dimen/chart_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:labelHeaderColSeparation="5dp"
    app:labelHeaderColTextSize="12sp"
    app:labelHeaderColTextColor="#d000"
    app:labelHeaderRowSeparation="5dp"
    app:labelHeaderRowTextSize="12sp"
    app:labelHeaderRowTextColor="#d000"
    app:gridThickness="1dp"
    app:gridColor="#2000"
    app:dataColor="#a6c"
    app:dataThickness="8dp" />
